{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13060\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variables - \cf4 \cb1 \outl0\strokewidth0  A variable is a container where you can put data. Before using\
\pard\tx220\tx720\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf4 a variable you must declare it using the \'91var\'92 keyword, after that you can store data in the variable.\
\
Strings - A string is a data type. It is a string of text and is enclosed in single or double quotes. A string is stored in a variable.\
\
\ls2\ilvl0\cf2 \cb3 \outl0\strokewidth0 \strokec2 Functions (arguments, 
\f1\fs28 \cb5 return
\f0\fs32 \cb3 ) - A function is a reusable piece of code which can be called on anywhere in your code and as many times as you need. Arguments are the values passed into the function when the function is called. Parameters are the aliases for those values when the function is written. The return statement stops the function from continuing and returns the value.\
\
if statements - if statements allow you to check if something is true or false and execute a block of code if the stated condition is true.\
\
Boolean Values ( true, false ) - A Boolean value is a data type that can only have 2 values - values true or false. }